<html>
<head>
<meta name= "viewport" content = "user-scalable=no, width=device-width">
<meta name= "viewport" content="initial-scale=1.0">

</head>
<body>
<style>
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
<script>

let versionInfo = "Version 1.2.0 (1/18/2023)";

let clickHistoryInfo = {
    sessionHistory:[],
    thisSession:{
        clicks:[],
        clickSpeeds:[],
        clickSpeedsSorted:[],
        clickLabels:[],
        totalTime:0,
        averageSpeed:0,
        min:0,
        max:0,
        pc10:0,
        pc50:0,
        pc90:0
    }
};

let clickChart = document.createElement("canvas");
clickChart.style.width = 500;
clickChart.style.height = 200;

let chartInstance = new Chart(clickChart, {
    type: "line",
    data: {
        labels:clickHistoryInfo.thisSession.clickLabels,
        datasets: [{
            data: clickHistoryInfo.thisSession.clickSpeeds,
            borderColor: "red",
            fill: true
        }]
    },
    options: {
        responsive: false,
        legend:{
            display:false
        }
    }
}
)



function asc (arr){ 
    let copy = [...arr];
    return copy.sort((a, b) => a - b);
}


function quantile (arr, q) {
    const sorted = asc(arr);
    const pos = (sorted.length - 1) * q;
    const base = Math.floor(pos);
    const rest = pos - base;
    if (sorted[base + 1] !== undefined) {
        return sorted[base] + rest * (sorted[base + 1] - sorted[base]);
    } else {
        return sorted[base];
    }
};


// move current click session info into history array and reset current click session info
function newClickSession() {
    clickHistoryInfo.sessionHistory.push(JSON.parse(JSON.stringify(clickHistoryInfo.thisSession)));
    clickHistoryInfo.thisSession = {
        clicks:[],
        clickSpeeds:[],
        clickSpeedsSorted:[],
        clickLabels:[],
        totalTime:0,
        averageSpeed:0,
        min:0,
        max:0,
        pc10:0,
        pc50:0,
        pc90:0
    }
}

function addClick(){
    let session = clickHistoryInfo.thisSession;
    session.clicks.push(performance.now());
    session.clickLabels.push(session.clickLabels.length);
    if(session.clicks.length > 1){
        session.totalTime = session.clicks[session.clicks.length - 1] - session.clicks[0];
        session.averageSpeed = session.totalTime / (session.clicks.length - 1);
        session.clickSpeeds.push(session.clicks[session.clicks.length-1] - session.clicks[session.clicks.length-2])
    }
    chartInstance.data.datasets[0].data = clickHistoryInfo.thisSession.clickSpeeds;
    chartInstance.data.labels = clickHistoryInfo.thisSession.clickLabels;
    chartInstance.update();
}


let timerLimit = 250;
let divWidth = 50;
let divHeight = 50;

let UIWidth = 250;
let UIHeight = 140;

let numDivsCurrent = 0;

let divs = [];
let timerId = {};
let numDivs = 4;

let scoreNum = 0;
let errorsNum = 0;

let greenTime = 0;
let redTime = 0;




rangeForNumDivs = document.createElement("input");
document.body.append(rangeForNumDivs);

rangeSpan = document.createElement("span");
document.body.append(rangeSpan);

document.body.append(document.createElement("br"));

speedDisplay = document.createElement("div");


rangeForNumDivs.type = "range";
rangeForNumDivs.min = 1;
rangeForNumDivs.max = 9;
rangeForNumDivs.value = numDivs;
rangeSpan.innerHTML = rangeForNumDivs.value + " boxes";


rangeForNumDivs.addEventListener("pointermove",
    () => {
        if(numDivs != rangeForNumDivs.value) {
            
            if(rangeForNumDivs.value == 1) rangeSpan.innerHTML = "1 box";
            else rangeSpan.innerHTML = rangeForNumDivs.value + " boxes";

            numDivs = rangeForNumDivs.value;
            initDivs();
        }
    }
)



let initDivs = (init = false) => {
    let clearSize = divs.length;
    while (divs.length > 0){
        divs[divs.length-1].remove();
        divs.pop();
    }

    for(let i = 0; i < numDivs; i++){
        // targets
        divs.push(document.createElement("div"));
        let currentDiv = divs[i];
        document.body.append(currentDiv);
        currentDiv.style.width = divWidth;
        currentDiv.style.height = divHeight;
        currentDiv.style.position = "absolute";
        currentDiv.style.top = 0;
        currentDiv.style.left = 0;
        currentDiv.style.backgroundColor = "black";

        currentDiv.init = true;
        currentDiv.order = 0;
        currentDiv.addEventListener("pointerdown", () => {move(currentDiv,true)});
    }
    numDivsCurrent = numDivs;
    resetDivs();
}
initDivs();



let score = document.createElement("div");
let errors = document.createElement("div");
let timerEl = document.createElement("div");
timerEl.style.border = "2px solid black";
timerEl.style.width = 110;
timerEl.style.height = 18;
timerEl.style.color = "green";
timerEl.style.display = "none";
initButton = document.createElement("button");
initButton.innerHTML = "start timer";

let stopButton = document.createElement("button");
stopButton.innerHTML = "stop timer";
stopButton.onclick = () => {
    clearInterval(timerId);
    resetColors();
    timerEl.style.display = "none";
};

let resetScoresButton = document.createElement("button");
resetScoresButton.innerHTML = "clear scores";
resetScoresButton.onclick = () => {
    resetScores();
    timerEl.textContent = "";
}
refreshScoreDisplay();

document.body.append(initButton);
document.body.append(stopButton);
document.body.append(resetScoresButton);
document.body.append(score);
document.body.append(errors);
document.body.append(timerEl);
document.body.append(speedDisplay);
document.body.append(clickChart);






function basicRandom (min, max) {
    return Math.floor(Math.random() * (max-min + 1)) + min;
}

let moveTimer = () => {
    timerTime--;
    if(redTime ==1){
        document.body.style.backgroundColor = "white";
    }
    if(greenTime == 1){
        document.body.style.backgroundColor = "white";
    }
    if(redTime > 0) redTime--;
    if(greenTime > 0) greenTime--;
    if(timerTime == 0){
        error();
    }
    timerEl.textContent = "";
    for(let i = 0; i < timerTime/10;i++){
        timerEl.textContent += "l";
    }
}

initTimer = () => {
    clearInterval(timerId);
    timerId = setInterval(moveTimer,1);
    timerTime = timerLimit;
    timerEl.style.display = "block";
}

resetScores = () => {
    scoreNum = 0;
    errorsNum = 0;
    document.body.style.backgroundColor = "white";
    chartInstance.data.datasets[0].data = [];
    chartInstance.data.labels = [];
    chartInstance.update();
    newClickSession();
    refreshScoreDisplay();
    resetDivs();
}

resetColors = () => {
    redTime = 0;
    greenTime = 0;
}

function within (a,b,range) {
    return Math.abs(a-b) < range;
}

function findSuitableXY () {
    let x = 0;
    let y = 0;
    for(let t = 0; t < 10000; t++){
        x = basicRandom(0,window.innerWidth - divWidth);
        y = basicRandom(0,window.innerHeight - divHeight);
        let clear = true;
        if(y < UIHeight && x < UIWidth) continue;
        for(let i = 0; i < divs.length; i++){
            if(within(x,parseInt(divs[i].style.left),divWidth)
            && within(y,parseInt(divs[i].style.top),divHeight)){
                clear = false;
                break;
            }
        }
        if (clear) break;
    }
    return {x:x, y:y};
}

function repositionElement (element) {
    let xy = findSuitableXY();
    element.style.left = xy.x;
    element.style.top = xy.y;
}

function resetDivs() {
    for(let i = 0; i < numDivs; i++){
        repositionElement(divs[i]);
        divs[i].init = true;
        divs[i].order = 0;
    }
}


init = () => {
    resetScores();
    resetDivs();
    initTimer();
}

correct = () => {
    scoreNum++;
    timerTime = timerLimit;
    greenTime = 50;
    document.body.style.backgroundColor = "lime";
    shiftDivsOrder();
    addClick();
    
}

shiftDivsOrder = () => {
    divs.forEach(d => {
        if(d.init == false){
            d.order--;
            if(d.order<1) d.order = numDivs;
        }
    });
}

function refreshScoreDisplay()  {
    score.innerHTML = scoreNum + " correct";
    errors.innerHTML = errorsNum + " incorrect";
    speedDisplay.innerHTML = clickHistoryInfo.thisSession.averageSpeed.toFixed(0) + "ms average ";
    if(clickHistoryInfo.thisSession.clickSpeeds.length > 1) {
        speedDisplay.innerHTML += (quantile(clickHistoryInfo.thisSession.clickSpeeds,.1)).toFixed(0) + "ms 10pct ";
        speedDisplay.innerHTML += (quantile(clickHistoryInfo.thisSession.clickSpeeds,.5)).toFixed(0) + "ms 50pct ";
        speedDisplay.innerHTML += (quantile(clickHistoryInfo.thisSession.clickSpeeds,.9)).toFixed(0) + "ms 90pct ";
    }
}

initButton.onclick = () => {
    init();
}

move = (divElement, scored = false) => {
    if(scored){
        if(divElement.init == true){
            divElement.init = false;
            correct();
        }
        else if (divElement.order == 1){
            correct();
        }
        else {
            error();
        }
    }
    refreshScoreDisplay();
    repositionElement(divElement);
}

error = () => {
    redTime = 50;
    document.body.style.backgroundColor = "red";
    timerTime = timerLimit;
    lastClickedDiv = {};
    resetDivs();
    errorsNum++;
    errors.innerHTML = errorsNum + " incorrect";
}





</script>
</body>
</html>